10.0.0.4        infra.example.com               infra
10.0.0.5        workstation.example.com         workstation
10.0.0.6        prometheus.example.com          prometheus
10.0.0.7        alertmanager.example.com        alertmanager
10.0.0.8        node-exporter.example.com       node-exporter
10.0.0.10       k8s-master.example.com          k8s-master
10.0.0.20       k8s-worker.example.com          k8s-worker
----------------------------------------------------------------------------------------

dnf -y install net-tools telnet curl wget traceroute nmap-ncat git  httpd-tools jq  nfs-utils
systemctl stop firewalld && systemctl disable firewalld
sed -i s/^SELINUX=.*$/SELINUX=disabled/ /etc/selinux/config && setenforce 0

tee /etc/sysctl.d/70-ipv6.conf<<EOF
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
EOF

sysctl --load /etc/sysctl.d/70-ipv6.conf
dnf install -y epel-release && dnf update -y && reboot
--------------------------------------------------------------------------------------
https://prometheus.io/download/#node_exporter

1. Download Node Exporter:
wget https://github.com/prometheus/node_exporter/releases/download/v1.7.0/node_exporter-1.7.0.linux-amd64.tar.gz

2. Extract the Tarball:
tar xvfz node_exporter-1.7.0.linux-amd64.tar.gz

3. Move Node Exporter Binary:
mv node_exporter-1.7.0.linux-amd64/node_exporter /usr/local/bin/

4. Create a Dedicated User
useradd -rs /bin/false node_exporter

5. Set permission
chown node_exporter:node_exporter /usr/local/bin/node_exporter

6. Create a Systemd Service File:
tee /etc/systemd/system/node_exporter.service<<EOF
[Unit]
Description=Node Exporter
After=network.target

[Service]
User=node_exporter
Group=node_exporter
Type=simple
ExecStart=/usr/local/bin/node_exporter

[Install]
WantedBy=multi-user.target
EOF

7. Reload systemd and Start Node Exporter:
systemctl daemon-reload && systemctl start node_exporter

8. Enable Node Exporter to Start on Boot:
systemctl enable node_exporter

9. Check Node Exporter Status:
systemctl status node_exporter

10. Accessing Metrics:
http://your_server_ip:9100/metrics
