10.0.0.4        infra.example.com               infra
10.0.0.5        workstation.example.com         workstation
10.0.0.6        prometheus.example.com          prometheus
10.0.0.7        alertmanager.example.com        alertmanager
10.0.0.8        node-exporter.example.com       node-exporter
10.0.0.10       k8s-master.example.com          k8s-master
10.0.0.20       k8s-worker.example.com          k8s-worker
----------------------------------------------------------------------------------------
dnf -y install net-tools telnet curl wget traceroute nmap-ncat git  httpd-tools jq  nfs-utils
systemctl stop firewalld && systemctl disable firewalld
sed -i s/^SELINUX=.*$/SELINUX=disabled/ /etc/selinux/config && setenforce 0

tee /etc/sysctl.d/70-ipv6.conf<<EOF
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
EOF

sysctl --load /etc/sysctl.d/70-ipv6.conf
dnf install -y epel-release && dnf update -y && reboot
--------------------------------------------------------------------------------------
prometheus
wget  https://github.com/prometheus/prometheus/releases/download/v2.51.1/prometheus-2.51.1.linux-amd64.tar.gz

tar -xzf prometheus-2.51.1.linux-amd64.tar.gz

useradd --no-create-home --shell /bin/false prometheus

mkdir /etc/prometheus
cp prometheus-2.51.1.linux-amd64/prometheus.yml /etc/prometheus/prometheus.yml
cp -r prometheus-2.51.1.linux-amd64/consoles /etc/prometheus/
cp -r prometheus-2.51.1.linux-amd64/console_libraries /etc/prometheus/
chown -R prometheus:prometheus /etc/prometheus


mkdir /var/lib/prometheus
chown -R prometheus:prometheus /var/lib/prometheus
mv prometheus-2.51.1.linux-amd64/{prometheus,promtool} /usr/local/bin/
chown prometheus:prometheus  /usr/local/bin/{prometheus,promtool}
------------------------------------------------------------------------
tee /etc/systemd/system/prometheus.service<<EOF
[Unit]
Description=Prometheus
Wants=network-online.target
After=network-online.target

[Service]
User=prometheus
Group=prometheus
Type=simple
ExecStart=/usr/local/bin/prometheus \
  --config.file=/etc/prometheus/prometheus.yml \
  --storage.tsdb.path=/var/lib/prometheus \
  --web.console.templates=/usr/local/bin/consoles \
  --web.console.libraries=/usr/local/bin/console_libraries

[Install]
WantedBy=multi-user.target
EOF

-------------------------------------------------------------------------

systemctl daemon-reload
systemctl enable --now prometheus
systemctl status prometheus


http://10.0.0.100:9090

-------------------------------------------------------------------------------------------------------
